<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Mezzanino'>
    <pose frame=''>2.08931 16.402 0 0 -0 0</pose>
    <link name='Wall_103'>
      <pose frame=''>3.22743 0.000523 0 0 0 -1.5708</pose>
      <visual name='Wall_103_Visual_0'>
        <pose frame=''>-4.63496 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.98009 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_0'>
        <geometry>
          <box>
            <size>4.98009 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.63496 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_1'>
        <pose frame=''>-0.265455 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.95891 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_1'>
        <geometry>
          <box>
            <size>1.95891 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.265455 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_2'>
        <pose frame=''>4.3695 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.511 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_2'>
        <geometry>
          <box>
            <size>5.511 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.3695 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_3'>
        <pose frame=''>-1.69491 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.69491 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_4'>
        <pose frame=''>1.164 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.164 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_105'>
      <pose frame=''>-3.04356 0.031113 0 0 0 -1.5708</pose>
      <visual name='Wall_105_Visual_0'>
        <pose frame=''>-4.65272 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.94455 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_0'>
        <geometry>
          <box>
            <size>4.94455 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.65272 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_1'>
        <pose frame=''>-0.242635 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07563 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_1'>
        <geometry>
          <box>
            <size>2.07563 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.242635 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_2'>
        <pose frame=''>4.41009 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.42982 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_2'>
        <geometry>
          <box>
            <size>5.42982 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.41009 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_3'>
        <pose frame=''>-1.73045 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.73045 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_4'>
        <pose frame=''>1.24518 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.24518 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_107'>
      <pose frame=''>0.07436 -2.03402 0 0 -0 0</pose>
      <visual name='Wall_107_Visual_0'>
        <pose frame=''>-1.9063 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5874 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_107_Collision_0'>
        <geometry>
          <box>
            <size>2.5874 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.9063 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_1'>
        <pose frame=''>1.7437 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.9126 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_107_Collision_1'>
        <geometry>
          <box>
            <size>2.9126 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.7437 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual_2'>
        <pose frame=''>-0.1626 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_107_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.1626 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_109'>
      <pose frame=''>6.13871 2.88569 0 0 -0 0</pose>
      <visual name='Wall_109_Visual_0'>
        <pose frame=''>-0.862212 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.775575 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_109_Collision_0'>
        <geometry>
          <box>
            <size>0.775575 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.862212 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_1'>
        <pose frame=''>0.837788 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.824425 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_109_Collision_1'>
        <geometry>
          <box>
            <size>0.824425 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.837788 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_2'>
        <pose frame=''>-0.024425 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_109_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.024425 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>14.0004 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.0004 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-9.54461 0.110793 0 0 0 -1.57099</pose>
    </link>
    <link name='Wall_110'>
      <collision name='Wall_110_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_110_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.31371 4.06069 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_111'>
      <collision name='Wall_111_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.13871 5.23569 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_112'>
      <collision name='Wall_112_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_112_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.96371 4.06069 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-9.54592 -4.88941 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_121'>
      <pose frame=''>0.10081 3.69241 0 0 -0 0</pose>
      <visual name='Wall_121_Visual_0'>
        <pose frame=''>-1.91291 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.57417 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_121_Collision_0'>
        <geometry>
          <box>
            <size>2.57417 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.91291 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_121_Visual_1'>
        <pose frame=''>1.73709 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.92583 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_121_Collision_1'>
        <geometry>
          <box>
            <size>2.92583 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.73709 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_121_Visual_2'>
        <pose frame=''>-0.175825 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_121_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.175825 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_123'>
      <collision name='Wall_123_Collision'>
        <geometry>
          <box>
            <size>6.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_123_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.30731 0.465994 0 0 -0 0</pose>
    </link>
    <link name='Wall_127'>
      <collision name='Wall_127_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_127_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8.35589 -1.98111 0 0 -0 0</pose>
    </link>
    <link name='Wall_128'>
      <pose frame=''>-7.18089 -4.53111 0 0 0 -1.5708</pose>
      <visual name='Wall_128_Visual_0'>
        <pose frame=''>-1.92643 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39715 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_128_Collision_0'>
        <geometry>
          <box>
            <size>1.39715 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.92643 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_1'>
        <pose frame=''>-0.129825 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.39605 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_128_Collision_1'>
        <geometry>
          <box>
            <size>0.39605 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.129825 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_2'>
        <pose frame=''>1.15961 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.382825 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_128_Collision_2'>
        <geometry>
          <box>
            <size>0.382825 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.15961 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_3'>
        <pose frame=''>2.43801 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.373975 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_128_Collision_3'>
        <geometry>
          <box>
            <size>0.373975 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.43801 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_4'>
        <pose frame=''>-0.77785 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_128_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.77785 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_5'>
        <pose frame=''>0.5182 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_128_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.5182 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_128_Visual_6'>
        <pose frame=''>1.80103 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_128_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80103 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_130'>
      <collision name='Wall_130_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_130_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8.39556 -4.42774 0 0 -0 0</pose>
    </link>
    <link name='Wall_132'>
      <collision name='Wall_132_Collision'>
        <geometry>
          <box>
            <size>2.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_132_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8.68449 -5.73064 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_134'>
      <collision name='Wall_134_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-7.99627 -5.72379 0 0 -0 0</pose>
    </link>
    <link name='Wall_136'>
      <collision name='Wall_136_Collision'>
        <geometry>
          <box>
            <size>1.8 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_136_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.84919 -2.44399 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_137'>
      <pose frame=''>-4.67419 -4.74399 0 0 0 -1.5708</pose>
      <visual name='Wall_137_Visual_0'>
        <pose frame=''>-2.2451 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2598 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_0'>
        <geometry>
          <box>
            <size>0.2598 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.2451 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_1'>
        <pose frame=''>-1.09652 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.23735 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_1'>
        <geometry>
          <box>
            <size>0.23735 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.09652 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_2'>
        <pose frame=''>0.0276 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2109 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_2'>
        <geometry>
          <box>
            <size>0.2109 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.0276 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_3'>
        <pose frame=''>1.13589 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.205672 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_3'>
        <geometry>
          <box>
            <size>0.205672 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.13589 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_4'>
        <pose frame=''>2.25686 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.236278 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_4'>
        <geometry>
          <box>
            <size>0.236278 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.25686 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_5'>
        <pose frame=''>-1.6652 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.6652 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_6'>
        <pose frame=''>-0.52785 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.52785 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_7'>
        <pose frame=''>0.58305 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.58305 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_137_Visual_8'>
        <pose frame=''>1.68872 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_137_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.68872 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_139'>
      <collision name='Wall_139_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_139_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.88038 -3.61847 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>14.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-9.54331 -0.014005 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_141'>
      <collision name='Wall_141_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_141_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.85738 -4.75697 0 0 -0 0</pose>
    </link>
    <link name='Wall_143'>
      <collision name='Wall_143_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_143_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.84588 -5.83797 0 0 -0 0</pose>
    </link>
    <link name='Wall_146'>
      <collision name='Wall_146_Collision'>
        <geometry>
          <box>
            <size>6.4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_146_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.35352 0.497887 0 0 -0 0</pose>
    </link>
    <link name='Wall_148'>
      <collision name='Wall_148_Collision'>
        <geometry>
          <box>
            <size>6.6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_148_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>8.91659 3.79744 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>19.2474 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.2474 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.00519 7.03599 0 0 -0 0</pose>
    </link>
    <link name='Wall_150'>
      <collision name='Wall_150_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_150_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.01331 -2.34615 0 0 -0 0</pose>
    </link>
    <link name='Wall_151'>
      <pose frame=''>4.81331 -4.64615 0 0 0 -1.5708</pose>
      <visual name='Wall_151_Visual_0'>
        <pose frame=''>-2.25072 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.248559 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_0'>
        <geometry>
          <box>
            <size>0.248559 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.25072 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_1'>
        <pose frame=''>-1.0757 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.301491 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_1'>
        <geometry>
          <box>
            <size>0.301491 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.0757 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_2'>
        <pose frame=''>0.087774 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.225447 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_2'>
        <geometry>
          <box>
            <size>0.225447 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.087774 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_3'>
        <pose frame=''>1.22083 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.240656 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_3'>
        <geometry>
          <box>
            <size>0.240656 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.22083 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_4'>
        <pose frame=''>2.30808 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.133846 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_4'>
        <geometry>
          <box>
            <size>0.133846 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.30808 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_5'>
        <pose frame=''>-1.67644 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.67644 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_6'>
        <pose frame=''>-0.47495 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.47495 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_7'>
        <pose frame=''>0.650497 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.650497 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_151_Visual_8'>
        <pose frame=''>1.79115 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_151_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.79115 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_153'>
      <collision name='Wall_153_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_153_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.04064 -3.60847 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_155'>
      <collision name='Wall_155_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_155_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.02543 -4.74913 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_157'>
      <collision name='Wall_157_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_157_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.04064 -5.88979 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_159'>
      <collision name='Wall_159_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_159_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>8.39556 -1.96593 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>14.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.55369 -0.014005 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_160'>
      <pose frame=''>7.22056 -4.51593 0 0 0 -1.5708</pose>
      <visual name='Wall_160_Visual_0'>
        <pose frame=''>-1.93039 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.38922 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_160_Collision_0'>
        <geometry>
          <box>
            <size>1.38922 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.93039 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_1'>
        <pose frame=''>-0.150974 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.369622 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_160_Collision_1'>
        <geometry>
          <box>
            <size>0.369622 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.150974 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_2'>
        <pose frame=''>1.14509 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4225 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_160_Collision_2'>
        <geometry>
          <box>
            <size>0.4225 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.14509 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_3'>
        <pose frame=''>2.44067 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.368663 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_160_Collision_3'>
        <geometry>
          <box>
            <size>0.368663 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.44067 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_4'>
        <pose frame=''>-0.785785 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_160_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.785785 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_5'>
        <pose frame=''>0.483837 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_160_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.483837 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_6'>
        <pose frame=''>1.80634 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_160_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80634 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_162'>
      <collision name='Wall_162_Collision'>
        <geometry>
          <box>
            <size>2.4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_162_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>8.36869 -4.354 0 0 -0 0</pose>
    </link>
    <link name='Wall_164'>
      <collision name='Wall_164_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.998 -5.66166 0 0 -0 0</pose>
    </link>
    <link name='Wall_166'>
      <collision name='Wall_166_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_166_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>8.84055 -5.76086 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_168'>
      <collision name='Wall_168_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-8.7356 3.7758 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>19.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.003886 -7.06421 0 0 0 -3.14157</pose>
    </link>
    <link name='Wall_170'>
      <collision name='Wall_170_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-7.05911 4.08313 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_171'>
      <collision name='Wall_171_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_171_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.88411 5.25813 0 0 -0 0</pose>
    </link>
    <link name='Wall_172'>
      <collision name='Wall_172_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_172_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.70911 4.08313 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_173'>
      <pose frame=''>-5.88411 2.90813 0 0 -0 3.14159</pose>
      <visual name='Wall_173_Visual_0'>
        <pose frame=''>-0.826 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.848 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_173_Collision_0'>
        <geometry>
          <box>
            <size>0.848 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.826 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_173_Visual_1'>
        <pose frame=''>0.874 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.752 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_173_Collision_1'>
        <geometry>
          <box>
            <size>0.752 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.874 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_173_Visual_2'>
        <pose frame=''>0.048 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_173_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.048 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
